# EmailPhlush

./: README.md  emailDeleteList.txt  email_addresses.txt  email_counts.json  pythonEmailDelete.py  test.py
net/EmailPhlush/: EmailPhlush.sln
net/EmailPhlush/EmailPhlush/: AppConfig.cs  EmailConfig.cs  EmailConnection.cs  EmailFolderManager.cs  EmailPhlush.cs  EmailPhlush.csproj  EmailProcessor.cs  EmailService.cs  IEmailCollecrtion.cs  IEmailFolderManager.cs  IEmailPhlush.cs  IEmailService.cs  JobType.cs  Program.cs
net/EmailPhlush/EmailPhlush.Tests/: EmailPhlush.Tests.csproj
net/EmailPhlush/EmailPhlush.Tests/Infrastructure/: EmailPhlushTest.cs
net/EmailPhlush/EmailPhlush/Application/: AppConfig.cs
net/EmailPhlush/EmailPhlush/Infrastructure/: EmailPhlush.cs  EmailService.cs  IEmailPhlush.cs  IEmailService.cs  IWriter.cs  JobType.cs  ServiceQuery.cs  Writer.cs
net/EmailPhlush/tests/: tests.csproj
net/EmailPhlush/tests/Infrastructure/: EmailPhlushTests.cs  EmailServiceTest.cs
ui-component/: .gitignore  package-lock.json  package.json
ui-component/src/: App.css  App.js  Chart.js  DataSortingComponent.js  DropdownList.js  GraphComponent.js  SelectDropdown.js  SelectDropdownStyles.js  Table.js  TableComponent.js  index.css
